# ThetaProject

./: ThetaProject.sln
ThetaProject/: Program.cs  ProjectDB.cs  Startup.cs  ThetaProject.csproj  appsettings.json
ThetaProject/Controllers/: HomeController.cs  StudentController.cs
ThetaProject/Data/: ApplicationDbContext.cs
ThetaProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ThetaProject/Models/: ErrorViewModel.cs  LoginUser.cs  ProjectDBContext.cs  Student.cs  Teacher.cs
ThetaProject/Properties/: launchSettings.json
ThetaProject/Properties/PublishProfiles/: mrajmal - FTP1.pubxml  mrajmal - Web Deploy.pubxml  mrajmal - Web Deploy1.pubxml
ThetaProject/Views/: _ViewImports.cshtml
ThetaProject/Views/Home/: Contact.cshtml  Index.cshtml
ThetaProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ThetaProject/Views/Student/: AddStudent.cshtml  AllStudents.cshtml  DetailStudent.cshtml  EditStudent.cshtml  Login.cshtml  SignUp.cshtml
ThetaProject/wwwroot/WebData/CVs/: 34200be2-8b6e-4c55-abe2-ddd790cdce14.docx  6ab3a219-7338-4f8e-ba5b-233da65618b6.doc  86afe65f-98b3-4b1e-9ddd-21ce6ddebada.txt  9e0b7080-2002-455d-874e-e8f641fb2bc3.docx  bbf89e1c-0246-4bb5-b8eb-1375db753d2b.txt  ef681dbf-1bb5-445f-b6ae-d01ae9afa80c.cmd
